/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

/* Estilos del formulario */
form {
  display: block;
  margin: 0 auto;
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input, select, button {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Estilos para el resultado */
#result {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: bold;
}
